# SoarBudgetCapstoneV2

./: .gitignore  README.md  SoarBudgetV2.sln
Repository/: RepositoryBase.cs  RepositoryWrapper.cs
Repository/Contracts/: IBillRepository.cs  IBudgetItemExpenseRepository.cs  IBudgetItemRepository.cs  IBudgetRepository.cs  IBudgeteerRepository.cs  IDebtItemRepository.cs  IGoalItemRepository.cs  IRandomExpenseRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWalletRepository.cs
Repository/Data/: ApplicationDbContext.cs  BillRepository.cs  BudgetItemExpenseRepository.cs  BudgetItemRepository.cs  BudgetRepository.cs  BudgeteerRepository.cs  DebtItemRepository.cs  GoalItemRepository.cs  RandomExpenseRepository.cs  RepositoryDbContext.cs  WalletRepository.cs
Repository/Migrations/: 20200319200526_initial.Designer.cs  20200319200526_initial.cs  20200319230716_AddedBudgetStartDate.Designer.cs  20200319230716_AddedBudgetStartDate.cs  20200320181333_AddedMonthlyMoneysToWallet.Designer.cs  20200320181333_AddedMonthlyMoneysToWallet.cs  20200320182314_MonthlyMoneysAddedToBudget.Designer.cs  20200320182314_MonthlyMoneysAddedToBudget.cs  20200320204049_AddedBudgetItemExpenseModel.Designer.cs  20200320204049_AddedBudgetItemExpenseModel.cs  20200320204331_FixedNameForBudgetItemExpense.Designer.cs  20200320204331_FixedNameForBudgetItemExpense.cs  20200322181237_AddedDueDateToDebtItems.Designer.cs  20200322181237_AddedDueDateToDebtItems.cs  20200323163843_AddedIsPaidBoolToDebtsAndBills.Designer.cs  20200323163843_AddedIsPaidBoolToDebtsAndBills.cs  20200323170208_AddedIsPaidBoolToDebts.Designer.cs  20200323170208_AddedIsPaidBoolToDebts.cs  20200323204735_AddedCategoryItemsToBudget.Designer.cs  20200323204735_AddedCategoryItemsToBudget.cs  20200324191646_PropAddedToWallet.Designer.cs  20200324191646_PropAddedToWallet.cs  RepositoryDbContextModelSnapshot.cs
Repository/Models/: Bill.cs  Budget.cs  BudgetItem.cs  BudgetItemExpense.cs  Budgeteer.cs  DebtItem.cs  GoalItem.cs  RandomExpense.cs  Wallet.cs
SoarBudgetV2/: Program.cs  SoarBudgetV2.csproj  Startup.cs  appsettings.json
SoarBudgetV2/Areas/Identity/: IdentityHostingStartup.cs
SoarBudgetV2/Areas/Identity/Pages/: _ViewImports.cshtml
SoarBudgetV2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoarBudgetV2/Contracts/: IGoogleCalendarServices.cs  ISmsServices.cs
SoarBudgetV2/Controllers/: BudgeteerController.cs  HomeController.cs
SoarBudgetV2/Data/: ApplicationDbContext.cs
SoarBudgetV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319202005_initial.Designer.cs  20200319202005_initial.cs  ApplicationDbContextModelSnapshot.cs
SoarBudgetV2/Models/: ErrorViewModel.cs  ViewModel.cs
SoarBudgetV2/Properties/: launchSettings.json
SoarBudgetV2/Services/: GoogleCalendarService.cs  SmsService.cs
SoarBudgetV2/Views/: _ViewImports.cshtml
SoarBudgetV2/Views/Budgeteer/: CreateBill.cshtml  CreateBudgetItem.cshtml  CreateBudgetItemExpense.cshtml  CreateBudgeteer.cshtml  CreateDebtItem.cshtml  CreateGoalItem.cshtml  CreateRandomExpense.cshtml  EditBudget.cshtml  Index.cshtml
SoarBudgetV2/Views/Shared/: _Layout.cshtml
SoarBudgetV2/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
